<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIX-Iw-EyL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Collection View Controller-->
        <scene sceneID="mud-Pe-GfL">
            <objects>
                <collectionViewController id="pC6-CG-8Ja" customClass="SportsCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" dataMode="prototypes" id="mj3-fn-dtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IwX-AK-LcU">
                            <size key="itemSize" width="178" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="cOP-Mz-Mxe" customClass="SportsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-E8-XUH">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-IP-gww">
                                            <rect key="frame" x="0.0" y="154" width="178" height="28"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.27863721026490068" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7DS-y8-Mg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kBz-IP-gww" secondAttribute="trailing" id="6rL-gE-WWX"/>
                                    <constraint firstItem="kBz-IP-gww" firstAttribute="leading" secondItem="cOP-Mz-Mxe" secondAttribute="leading" id="FjH-yj-g1v"/>
                                    <constraint firstItem="Kun-E8-XUH" firstAttribute="leading" secondItem="cOP-Mz-Mxe" secondAttribute="leadingMargin" constant="-8" id="KbA-pf-ZkP"/>
                                    <constraint firstItem="Kun-E8-XUH" firstAttribute="top" secondItem="cOP-Mz-Mxe" secondAttribute="topMargin" constant="-8" id="Mmo-fv-lHa"/>
                                    <constraint firstItem="Kun-E8-XUH" firstAttribute="trailing" secondItem="cOP-Mz-Mxe" secondAttribute="trailingMargin" constant="8" id="NsW-ba-Tfz"/>
                                    <constraint firstAttribute="trailing" secondItem="kBz-IP-gww" secondAttribute="trailing" id="O7d-80-lD0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kBz-IP-gww" secondAttribute="bottom" constant="-8" id="jEM-MY-mz6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Kun-E8-XUH" secondAttribute="bottom" constant="-8" id="qWZ-Qd-Siz"/>
                                </constraints>
                                <connections>
                                    <outlet property="sportImageView" destination="Kun-E8-XUH" id="WGz-DA-Y0o"/>
                                    <outlet property="sportNameLabel" destination="kBz-IP-gww" id="9B6-rM-Jtv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pC6-CG-8Ja" id="h5V-e6-kAo"/>
                            <outlet property="delegate" destination="pC6-CG-8Ja" id="lTE-tO-t4k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2wd-aY-5jQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqm-yh-goe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="800.89285714285711"/>
        </scene>
        <!--Leagues Vc-->
        <scene sceneID="HPe-58-rIw">
            <objects>
                <viewController storyboardIdentifier="LeaguesVC" id="R8H-62-0lD" customClass="LeaguesVc" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWX-Bo-CdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-4G-Lt8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="vSV-Se-bVk" customClass="LeagueTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSV-Se-bVk" id="ptb-j7-HkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-4H-iYC">
                                                    <rect key="frame" x="20" y="9" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4c0-EZ-Pby"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="league Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-5c-6WQ">
                                                    <rect key="frame" x="118" y="36" width="247" height="36"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-Or-aza">
                                                    <rect key="frame" x="363" y="42" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqK-5c-6WQ" firstAttribute="top" secondItem="ptb-j7-HkW" secondAttribute="top" constant="36" id="4H3-63-uQz"/>
                                                <constraint firstItem="CLo-4H-iYC" firstAttribute="top" secondItem="ptb-j7-HkW" secondAttribute="top" constant="9" id="5iN-TJ-ov5"/>
                                                <constraint firstItem="CLo-4H-iYC" firstAttribute="leading" secondItem="ptb-j7-HkW" secondAttribute="leading" constant="20" symbolic="YES" id="CVl-Ds-sjp"/>
                                                <constraint firstAttribute="bottom" secondItem="CLo-4H-iYC" secondAttribute="bottom" constant="9" id="NNB-Zx-Dkt"/>
                                                <constraint firstAttribute="trailing" secondItem="HqK-5c-6WQ" secondAttribute="trailing" constant="49" id="TkS-4g-sfi"/>
                                                <constraint firstAttribute="bottom" secondItem="HqK-5c-6WQ" secondAttribute="bottom" constant="36" id="cgD-jg-ZFf"/>
                                                <constraint firstItem="HqK-5c-6WQ" firstAttribute="leading" secondItem="CLo-4H-iYC" secondAttribute="trailing" constant="8" id="uBZ-eB-MUK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="leagueIcon" destination="CLo-4H-iYC" id="6aA-kg-Brb"/>
                                            <outlet property="leagueLabel" destination="HqK-5c-6WQ" id="XBJ-0j-4y4"/>
                                            <outlet property="youtubeButton" destination="dkr-Or-aza" id="ddg-Ve-dMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAb-4A-n4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAb-4A-n4l" firstAttribute="bottom" secondItem="AiX-4G-Lt8" secondAttribute="bottom" id="00i-Ld-92f"/>
                            <constraint firstItem="AiX-4G-Lt8" firstAttribute="leading" secondItem="KAb-4A-n4l" secondAttribute="leading" id="CwX-ns-9tz"/>
                            <constraint firstItem="AiX-4G-Lt8" firstAttribute="top" secondItem="KAb-4A-n4l" secondAttribute="top" id="Pum-tb-Y2n"/>
                            <constraint firstItem="AiX-4G-Lt8" firstAttribute="trailing" secondItem="KAb-4A-n4l" secondAttribute="trailing" id="nRZ-wb-CG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xch-6N-uOG"/>
                    <connections>
                        <outlet property="tableView" destination="AiX-4G-Lt8" id="9OQ-rx-Jty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khV-Sh-lHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="800.89285714285711"/>
        </scene>
        <!--Events Table View-->
        <scene sceneID="9Fb-p1-xrR">
            <objects>
                <tableViewController storyboardIdentifier="eventsTable" id="NsT-sj-shZ" customClass="EventsTableView" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i0R-m1-Xas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r1d-CK-FIF">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1d-CK-FIF" id="Ock-E9-ubK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NsT-sj-shZ" id="jPn-uj-0Go"/>
                            <outlet property="delegate" destination="NsT-sj-shZ" id="RQg-NO-Znd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vf-yh-43G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="801"/>
        </scene>
        <!--Team Details-->
        <scene sceneID="CuS-LP-zmY">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="kxw-x2-Czq" customClass="TeamDetails" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raH-VX-plQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-BA-KHP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="JNg-4k-HWG"/>
                                    <constraint firstAttribute="width" constant="414" id="jWU-5u-ycc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-90-pNX">
                                <rect key="frame" x="0.0" y="397" width="416" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-K1-UH0">
                                <rect key="frame" x="2" y="406" width="156" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-yW-2zk">
                                <rect key="frame" x="20" y="441" width="121" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APi-Wq-SqN">
                                <rect key="frame" x="20" y="594" width="374" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-8I-jXa">
                                        <rect key="frame" x="8" y="8" width="358" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-wv-b9I">
                                <rect key="frame" x="20" y="566" width="121" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Jersey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-g0-Mpq">
                                <rect key="frame" x="238" y="397" width="156" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-vG-AQk">
                                <rect key="frame" x="238" y="425" width="156" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-ga-f7w">
                                <rect key="frame" x="122" y="784" width="46.333333333333329" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="archivebox.fill" catalog="system"/>
                                <connections>
                                    <action selector="twitterButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="XC3-yp-BFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-gv-R6z">
                                <rect key="frame" x="212" y="784" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="archivebox.fill" catalog="system"/>
                                <connections>
                                    <action selector="instagramButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="bFA-Zr-O4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-na-ufO">
                                <rect key="frame" x="169" y="784" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="archivebox.fill" catalog="system"/>
                                <connections>
                                    <action selector="facebookButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="aao-jT-6a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-Ck-3aT">
                                <rect key="frame" x="249" y="784" width="46.333333333333343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="archivebox.fill" catalog="system"/>
                                <connections>
                                    <action selector="youtubeButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="CS0-zx-qVM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-a2-tJe">
                                <rect key="frame" x="20" y="44" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqh-2H-p5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy5-BA-KHP" firstAttribute="top" secondItem="raH-VX-plQ" secondAttribute="top" id="2SJ-mY-UQf"/>
                            <constraint firstItem="fy5-BA-KHP" firstAttribute="trailing" secondItem="Cqh-2H-p5P" secondAttribute="trailing" id="aaB-GZ-she"/>
                            <constraint firstItem="fy5-BA-KHP" firstAttribute="leading" secondItem="Cqh-2H-p5P" secondAttribute="leading" id="eqJ-D8-GKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="Ax0-90-pNX" id="iaH-PR-zhm"/>
                        <outlet property="descripView" destination="APi-Wq-SqN" id="Beq-AZ-br1"/>
                        <outlet property="descriptionField" destination="KFS-8I-jXa" id="5pe-0v-goJ"/>
                        <outlet property="kitImage" destination="8ND-vG-AQk" id="Qav-OV-icT"/>
                        <outlet property="stadiumImage" destination="fy5-BA-KHP" id="6io-lL-bXF"/>
                        <outlet property="teamImage" destination="HTa-yW-2zk" id="7PW-Kh-MMo"/>
                        <outlet property="teamName" destination="KKl-a2-tJe" id="cxg-M4-gBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-XD-ryP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.521739130435" y="820.98214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0g6-tl-5D3">
            <objects>
                <viewController id="UCC-rf-Pud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-Sc-Gcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yLI-4l-mR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqg-hB-Unz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4769.5652173913049" y="820.98214285714278"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="T1c-FS-ErG">
            <objects>
                <viewController id="sdt-hT-dE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTs-wE-vPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-NE-eip">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kts-BN-aNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGK-NE-eip" firstAttribute="leading" secondItem="Kts-BN-aNk" secondAttribute="leading" id="2Em-2J-AsO"/>
                            <constraint firstItem="uGK-NE-eip" firstAttribute="top" secondItem="Kts-BN-aNk" secondAttribute="top" id="KDd-kR-ejH"/>
                            <constraint firstItem="Kts-BN-aNk" firstAttribute="bottom" secondItem="uGK-NE-eip" secondAttribute="bottom" id="bFz-Zo-8fO"/>
                            <constraint firstItem="Kts-BN-aNk" firstAttribute="trailing" secondItem="uGK-NE-eip" secondAttribute="trailing" id="j1t-ga-qFI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="ixe-bh-HjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-eR-D9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="64"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Qj9-CY-IjP">
            <objects>
                <tabBarController id="oIX-Iw-EyL" customClass="TabViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oF3-Wr-2vC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Uh-M5-K07" kind="relationship" relationship="viewControllers" id="3bX-ee-bnH"/>
                        <segue destination="sdt-hT-dE3" kind="relationship" relationship="viewControllers" id="Q49-re-bCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4E-ht-97G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="64"/>
        </scene>
        <!--Sports-->
        <scene sceneID="pEF-ti-hvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Uh-M5-K07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="house" catalog="system" id="a6f-5C-USV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zr4-DI-CIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pC6-CG-8Ja" kind="relationship" relationship="rootViewController" id="w4i-K4-OyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2y-jM-7v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="800.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
