<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIX-Iw-EyL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="mud-Pe-GfL">
            <objects>
                <collectionViewController id="pC6-CG-8Ja" customClass="SportsCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" dataMode="prototypes" id="mj3-fn-dtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IwX-AK-LcU">
                            <size key="itemSize" width="178" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="cOP-Mz-Mxe" customClass="SportsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-E8-XUH">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-IP-gww">
                                            <rect key="frame" x="0.0" y="154" width="178" height="28"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.27863721026490068" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7DS-y8-Mg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kBz-IP-gww" secondAttribute="trailing" id="6rL-gE-WWX"/>
                                    <constraint firstItem="kBz-IP-gww" firstAttribute="leading" secondItem="cOP-Mz-Mxe" secondAttribute="leading" id="FjH-yj-g1v"/>
                                    <constraint firstItem="Kun-E8-XUH" firstAttribute="leading" secondItem="cOP-Mz-Mxe" secondAttribute="leadingMargin" constant="-8" id="KbA-pf-ZkP"/>
                                    <constraint firstItem="Kun-E8-XUH" firstAttribute="top" secondItem="cOP-Mz-Mxe" secondAttribute="topMargin" constant="-8" id="Mmo-fv-lHa"/>
                                    <constraint firstItem="Kun-E8-XUH" firstAttribute="trailing" secondItem="cOP-Mz-Mxe" secondAttribute="trailingMargin" constant="8" id="NsW-ba-Tfz"/>
                                    <constraint firstAttribute="trailing" secondItem="kBz-IP-gww" secondAttribute="trailing" id="O7d-80-lD0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kBz-IP-gww" secondAttribute="bottom" constant="-8" id="jEM-MY-mz6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Kun-E8-XUH" secondAttribute="bottom" constant="-8" id="qWZ-Qd-Siz"/>
                                </constraints>
                                <connections>
                                    <outlet property="sportImageView" destination="Kun-E8-XUH" id="WGz-DA-Y0o"/>
                                    <outlet property="sportNameLabel" destination="kBz-IP-gww" id="9B6-rM-Jtv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pC6-CG-8Ja" id="h5V-e6-kAo"/>
                            <outlet property="delegate" destination="pC6-CG-8Ja" id="lTE-tO-t4k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="2wd-aY-5jQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqm-yh-goe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="801"/>
        </scene>
        <!--Leagues Vc-->
        <scene sceneID="HPe-58-rIw">
            <objects>
                <viewController storyboardIdentifier="LeaguesVC" id="R8H-62-0lD" customClass="LeaguesVc" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWX-Bo-CdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-4G-Lt8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="vSV-Se-bVk" customClass="LeagueTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSV-Se-bVk" id="ptb-j7-HkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-Cb-yOO">
                                                    <rect key="frame" x="8" y="8" width="398" height="132"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-4H-iYC">
                                                            <rect key="frame" x="5" y="21" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="E6f-3n-qX0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="league Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-5c-6WQ">
                                                            <rect key="frame" x="103" y="40" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-Or-aza">
                                                            <rect key="frame" x="335" y="40" width="51" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="gm9-gN-wVh"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="youtube"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CLo-4H-iYC" secondAttribute="bottom" constant="21" id="5JT-NN-mFM"/>
                                                        <constraint firstItem="HqK-5c-6WQ" firstAttribute="leading" secondItem="CLo-4H-iYC" secondAttribute="trailing" constant="8" symbolic="YES" id="7I1-Gs-qDM"/>
                                                        <constraint firstItem="dkr-Or-aza" firstAttribute="leading" secondItem="HqK-5c-6WQ" secondAttribute="trailing" constant="3" id="7LD-03-7aJ"/>
                                                        <constraint firstItem="CLo-4H-iYC" firstAttribute="top" secondItem="G4i-Cb-yOO" secondAttribute="top" constant="21" id="IYz-z7-zGz"/>
                                                        <constraint firstItem="dkr-Or-aza" firstAttribute="top" secondItem="G4i-Cb-yOO" secondAttribute="top" constant="40" id="WMD-HL-oyb"/>
                                                        <constraint firstItem="HqK-5c-6WQ" firstAttribute="top" secondItem="G4i-Cb-yOO" secondAttribute="top" constant="40" id="ZBW-pq-iq2"/>
                                                        <constraint firstItem="CLo-4H-iYC" firstAttribute="leading" secondItem="G4i-Cb-yOO" secondAttribute="leading" constant="5" id="ZCP-h7-wbh"/>
                                                        <constraint firstAttribute="bottom" secondItem="dkr-Or-aza" secondAttribute="bottom" constant="51" id="Zgi-vb-foM"/>
                                                        <constraint firstAttribute="trailing" secondItem="dkr-Or-aza" secondAttribute="trailing" constant="12" id="ucn-FI-vky"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G4i-Cb-yOO" secondAttribute="trailing" constant="8" id="UK6-CA-Pfy"/>
                                                <constraint firstItem="G4i-Cb-yOO" firstAttribute="leading" secondItem="ptb-j7-HkW" secondAttribute="leading" constant="8" id="VGf-mi-CF0"/>
                                                <constraint firstAttribute="bottom" secondItem="G4i-Cb-yOO" secondAttribute="bottom" constant="8" id="br9-yc-IsB"/>
                                                <constraint firstItem="G4i-Cb-yOO" firstAttribute="top" secondItem="ptb-j7-HkW" secondAttribute="top" constant="8" id="l9s-io-oNz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="leagueIcon" destination="CLo-4H-iYC" id="6aA-kg-Brb"/>
                                            <outlet property="leagueLabel" destination="HqK-5c-6WQ" id="XBJ-0j-4y4"/>
                                            <outlet property="leagueView" destination="G4i-Cb-yOO" id="RJc-bP-8Hp"/>
                                            <outlet property="youtubeButton" destination="dkr-Or-aza" id="ddg-Ve-dMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAb-4A-n4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAb-4A-n4l" firstAttribute="bottom" secondItem="AiX-4G-Lt8" secondAttribute="bottom" id="00i-Ld-92f"/>
                            <constraint firstItem="AiX-4G-Lt8" firstAttribute="leading" secondItem="KAb-4A-n4l" secondAttribute="leading" id="CwX-ns-9tz"/>
                            <constraint firstItem="AiX-4G-Lt8" firstAttribute="top" secondItem="KAb-4A-n4l" secondAttribute="top" id="Pum-tb-Y2n"/>
                            <constraint firstItem="AiX-4G-Lt8" firstAttribute="trailing" secondItem="KAb-4A-n4l" secondAttribute="trailing" id="nRZ-wb-CG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xch-6N-uOG"/>
                    <connections>
                        <outlet property="tableView" destination="AiX-4G-Lt8" id="9OQ-rx-Jty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khV-Sh-lHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="800.89285714285711"/>
        </scene>
        <!--Team Details-->
        <scene sceneID="CuS-LP-zmY">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="kxw-x2-Czq" customClass="TeamDetails" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raH-VX-plQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-BA-KHP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="JNg-4k-HWG"/>
                                    <constraint firstAttribute="width" constant="414" id="jWU-5u-ycc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-90-pNX">
                                <rect key="frame" x="0.0" y="397" width="416" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-K1-UH0">
                                <rect key="frame" x="2" y="406" width="156" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-yW-2zk">
                                <rect key="frame" x="20" y="441" width="121" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APi-Wq-SqN">
                                <rect key="frame" x="20" y="594" width="374" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-8I-jXa">
                                        <rect key="frame" x="8" y="8" width="358" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-wv-b9I">
                                <rect key="frame" x="20" y="566" width="121" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Jersey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-g0-Mpq">
                                <rect key="frame" x="238" y="397" width="156" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-vG-AQk">
                                <rect key="frame" x="238" y="425" width="156" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-ga-f7w">
                                <rect key="frame" x="122" y="784" width="46.333333333333329" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="twitter"/>
                                <connections>
                                    <action selector="twitterButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="XC3-yp-BFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-gv-R6z">
                                <rect key="frame" x="212" y="784" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="instagram"/>
                                <connections>
                                    <action selector="instagramButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="bFA-Zr-O4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-na-ufO">
                                <rect key="frame" x="169" y="784" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="aao-jT-6a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-Ck-3aT">
                                <rect key="frame" x="249" y="784" width="46.333333333333343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="youtube"/>
                                <connections>
                                    <action selector="youtubeButton:" destination="kxw-x2-Czq" eventType="touchUpInside" id="CS0-zx-qVM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-a2-tJe">
                                <rect key="frame" x="20" y="44" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqh-2H-p5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy5-BA-KHP" firstAttribute="top" secondItem="raH-VX-plQ" secondAttribute="top" id="2SJ-mY-UQf"/>
                            <constraint firstItem="fy5-BA-KHP" firstAttribute="trailing" secondItem="Cqh-2H-p5P" secondAttribute="trailing" id="aaB-GZ-she"/>
                            <constraint firstItem="fy5-BA-KHP" firstAttribute="leading" secondItem="Cqh-2H-p5P" secondAttribute="leading" id="eqJ-D8-GKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="Ax0-90-pNX" id="iaH-PR-zhm"/>
                        <outlet property="descripView" destination="APi-Wq-SqN" id="Beq-AZ-br1"/>
                        <outlet property="descriptionField" destination="KFS-8I-jXa" id="5pe-0v-goJ"/>
                        <outlet property="kitImage" destination="8ND-vG-AQk" id="Qav-OV-icT"/>
                        <outlet property="stadiumImage" destination="fy5-BA-KHP" id="6io-lL-bXF"/>
                        <outlet property="teamImage" destination="HTa-yW-2zk" id="7PW-Kh-MMo"/>
                        <outlet property="teamName" destination="KKl-a2-tJe" id="cxg-M4-gBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-XD-ryP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371" y="791"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="0g6-tl-5D3">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="UCC-rf-Pud" customClass="EventsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-Sc-Gcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-rP-gdu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R0C-Kw-Ljb">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0C-Kw-Ljb" id="hI2-dj-MMn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLI-4l-mR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhh-Mu-Drb">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="4DQ-J0-n4d">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="favouriteButton:" destination="UCC-rf-Pud" id="h0j-Ce-4oa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="zq4-rP-gdu" id="jqp-YB-Ejw"/>
                        <outlet property="favouriteBtnOutlet" destination="4DQ-J0-n4d" id="mLA-Df-DJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqg-hB-Unz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733" y="791"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="T1c-FS-ErG">
            <objects>
                <viewController id="sdt-hT-dE3" customClass="FavouriteLeaguesVC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTs-wE-vPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-gm-gtM">
                                <rect key="frame" x="20" y="99" width="367" height="706"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-NE-eip">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavourtieLeagueaCell" rowHeight="128" id="DcL-rn-8oi" customClass="FavourtieLeagueaCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcL-rn-8oi" id="aY5-Uk-oH6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-QL-Izq">
                                                    <rect key="frame" x="8" y="8" width="398" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-fT-7bJ">
                                                            <rect key="frame" x="8" y="12" width="95" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="bHv-hT-o2M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-yK-C63">
                                                            <rect key="frame" x="318" y="43" width="72" height="26"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="youtube"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-hn-fbm">
                                                            <rect key="frame" x="111" y="41" width="232" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="232" id="hch-yR-JxO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PuB-fT-7bJ" firstAttribute="top" secondItem="1wx-QL-Izq" secondAttribute="top" constant="9" id="1Vf-WL-1X5"/>
                                                        <constraint firstItem="LWi-hn-fbm" firstAttribute="top" secondItem="1wx-QL-Izq" secondAttribute="top" constant="41" id="4Dj-g4-dcd"/>
                                                        <constraint firstItem="LWi-hn-fbm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PuB-fT-7bJ" secondAttribute="trailing" constant="8" symbolic="YES" id="FBM-Ea-ayL"/>
                                                        <constraint firstAttribute="bottom" secondItem="PuB-fT-7bJ" secondAttribute="bottom" constant="8" id="IDE-cH-4SU"/>
                                                        <constraint firstAttribute="bottom" secondItem="LWi-hn-fbm" secondAttribute="bottom" constant="39" id="InT-3N-ZfY"/>
                                                        <constraint firstItem="PuB-fT-7bJ" firstAttribute="leading" secondItem="1wx-QL-Izq" secondAttribute="leading" constant="8" id="KVN-ru-rdn"/>
                                                        <constraint firstItem="xuE-yK-C63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PuB-fT-7bJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Yz9-Fy-GL4"/>
                                                        <constraint firstAttribute="trailing" secondItem="xuE-yK-C63" secondAttribute="trailing" constant="8" id="drn-y0-XJf"/>
                                                        <constraint firstAttribute="bottom" secondItem="xuE-yK-C63" secondAttribute="bottom" constant="43" id="m2H-Ez-SgQ"/>
                                                        <constraint firstItem="xuE-yK-C63" firstAttribute="top" secondItem="1wx-QL-Izq" secondAttribute="top" constant="43" id="qRT-FQ-VbW"/>
                                                        <constraint firstAttribute="trailing" secondItem="LWi-hn-fbm" secondAttribute="trailing" constant="55" id="s2C-2w-pNW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1wx-QL-Izq" secondAttribute="bottom" constant="8" id="6TB-YE-S63"/>
                                                <constraint firstItem="1wx-QL-Izq" firstAttribute="top" secondItem="aY5-Uk-oH6" secondAttribute="top" constant="8" id="WB9-gX-hXN"/>
                                                <constraint firstItem="1wx-QL-Izq" firstAttribute="leading" secondItem="aY5-Uk-oH6" secondAttribute="leading" constant="8" id="bXQ-hG-vrS"/>
                                                <constraint firstAttribute="trailing" secondItem="1wx-QL-Izq" secondAttribute="trailing" constant="8" id="wdK-HT-Ms4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteLeagueImage" destination="PuB-fT-7bJ" id="l5A-PK-s4U"/>
                                            <outlet property="favouriteLeagueName" destination="LWi-hn-fbm" id="xdu-wu-R3p"/>
                                            <outlet property="favouriteView" destination="1wx-QL-Izq" id="arZ-it-VIr"/>
                                            <outlet property="favouriteYoutubeButton" destination="xuE-yK-C63" id="XHm-5s-MKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kts-BN-aNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGK-NE-eip" firstAttribute="trailing" secondItem="Kts-BN-aNk" secondAttribute="trailing" id="9of-gV-bFm"/>
                            <constraint firstItem="Kts-BN-aNk" firstAttribute="bottom" secondItem="T6c-gm-gtM" secondAttribute="bottom" constant="8" id="AhC-OV-yYf"/>
                            <constraint firstItem="Kts-BN-aNk" firstAttribute="trailing" secondItem="T6c-gm-gtM" secondAttribute="trailing" constant="27" id="C0H-gA-2wC"/>
                            <constraint firstItem="uGK-NE-eip" firstAttribute="bottom" secondItem="Kts-BN-aNk" secondAttribute="bottom" id="DNB-VZ-HU0"/>
                            <constraint firstItem="uGK-NE-eip" firstAttribute="leading" secondItem="Kts-BN-aNk" secondAttribute="leading" id="Fnt-Uv-bpj"/>
                            <constraint firstItem="T6c-gm-gtM" firstAttribute="top" secondItem="Kts-BN-aNk" secondAttribute="top" constant="55" id="K9J-3L-Fpk"/>
                            <constraint firstItem="uGK-NE-eip" firstAttribute="top" secondItem="Kts-BN-aNk" secondAttribute="top" id="dCE-xX-V4Q"/>
                            <constraint firstItem="T6c-gm-gtM" firstAttribute="leading" secondItem="Kts-BN-aNk" secondAttribute="leading" constant="20" id="kmb-cQ-Uw0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="ixe-bh-HjU"/>
                    <connections>
                        <outlet property="favouriteLeagueTableView" destination="uGK-NE-eip" id="Q8E-9m-3MV"/>
                        <outlet property="placeholderImage" destination="T6c-gm-gtM" id="6c4-d8-8Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-eR-D9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jK9-6T-JPM">
            <objects>
                <viewController id="FIN-kH-xLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rD-b2-prn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Xb-Re-VLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rO-9X-Vxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="71"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Qj9-CY-IjP">
            <objects>
                <tabBarController id="oIX-Iw-EyL" customClass="TabViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oF3-Wr-2vC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Uh-M5-K07" kind="relationship" relationship="viewControllers" id="3bX-ee-bnH"/>
                        <segue destination="sdt-hT-dE3" kind="relationship" relationship="viewControllers" id="Q49-re-bCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4E-ht-97G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="64"/>
        </scene>
        <!--Sports-->
        <scene sceneID="pEF-ti-hvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Uh-M5-K07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="house" catalog="system" id="a6f-5C-USV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zr4-DI-CIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pC6-CG-8Ja" kind="relationship" relationship="rootViewController" id="w4i-K4-OyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2y-jM-7v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="800.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAD-fl-jDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfM-p2-lj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EV-OK-sLa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCC-rf-Pud" kind="relationship" relationship="rootViewController" id="tAo-vQ-XeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k73-Gt-sMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="791"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yn9-lr-iZT">
            <objects>
                <tableViewController id="xEe-33-HsZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tRY-Sv-EKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eaL-RH-TDA">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaL-RH-TDA" id="8NH-fb-NJc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEe-33-HsZ" id="1Ih-G7-VoS"/>
                            <outlet property="delegate" destination="xEe-33-HsZ" id="PIc-qA-V6y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mF-cQ-GwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="48" height="48"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="instagram" width="48" height="48"/>
        <image name="nodata" width="338" height="338"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="twitter" width="48" height="48"/>
        <image name="youtube" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
